# bitly-api-test

./: .gitignore  README.md  pom.xml
src/test/java/com/bitly/entities/: Belly.java
src/test/java/com/bitly/functional/: ApiRequestSteps.java  BaseSteps.java  RunCucumberTest.java  Stepdefs.java  UserInfoSteps.java
src/test/java/com/bitly/utils/: PropertiesFileReader.java  RandomValueGenerator.java
src/test/resources/com/bitly/data/: datafile.properties
src/test/resources/com/bitly/functional/: access_token.feature  shorten.feature  user_info.feature  user_link_history.feature
